<config>
{
    "usingComponents": {
        "titleBar" : "../../components/titleBar"
    }
}
</config>
<template>
    <titleBar title="{{titleText}}" bgColor="cornflowerblue" fontColor="#FFF" fontSize="28rpx" position="fixed" zIndex="10" top="0" bar-class="bar-class">
    </titleBar>
    <view class="demo">Something Inside</view>    
</template>

<script>
import {wxa, Page} from '@wxa/core';

@Page 
class titleBar {
    data = {
        titleText: '自定义标题'
    }
}
wxa.launchPage(titleBar);
</script>

<style>
.demo{
    text-align: center;
    height: 1500rpx;
    border: solid 1px;
    margin-top: 74px;
}
.bar-class{
    height: 74px;
}
</style>
