<template>
    <view class="wrap bar-class" style="background-color:{{bgColor}}; color:{{fontColor}}; font-size:{{fontSize}}; position:{{position}}; z-index:{{zIndex}}; top:{{top}}">
        <view style="overflow: hidden;">
            <span class="title">
                <span class="btn fl" bindtap="goBack">{{pagesCount>1?"返回":"　　"}}</span>                
                {{title}}
                <span class="btn fr" bindtap="goBack">　　</span>                
            </span>
        </view>
    </view>
</template>

<script>
import {wxa, Page} from '@wxa/core';

@Page 
class titleBar {
    externalClasses = ['bar-class']

    properties = {
        title: {
            type: String,
            value: 'Title'
        },
        bgColor: {
            type: String,
            value: 'transparent'
        },
        fontColor: {
            type: String,
            value: '#000'
        },
        fontSize: {
            type: String,
            value: '32rpx'
        },
        position: {
            type: String,
            value: 'static'
        },
        zIndex: {
            type: String,
            value: '100'
        },
        top: {
            type: String,
            value: '0'
        }
    }
    data = {
        pagesCount: 0,
        originScrollFn: '',
        srcollTop: ''
    }
    ready(){
        var _this = this;
        this.setData({pagesCount: getCurrentPages().length});
    }
    methods = {
        goBack(){
            if (this.data.pagesCount>1) {
                wx.navigateBack({
                    delta: 1
                });
            }
        }
    }
}

wxa.launchComponent(titleBar);
</script>
<style lang="sass">
    .wrap{
        padding-top: 24px;
        width: 100%;
        overflow: hidden;
    }
    .btn{
        height: 46px;
        line-height: 46px;
        padding: 0 10px;
    }
    .fl{
        float: left;
    }
    .fr{
        float: right;
    }
    .title{
        width: 100%;
        height: 46px;
        line-height: 46px;
        text-align: center;
        display: inline-block;
    }
</style>
<config>
{
    "component": true
}
</config>